<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>pre_launch</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="22ee01049@iitbbs.ac.in">vikas_maurya</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>pyserial</depend>
  <exec_depend>ament_python</exec_depend>
  <exec_depend>ydlidar_ros2_driver</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>wc_navigation2</exec_depend>
  <exec_depend>wc_description</exec_depend>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
