<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lidar_sensor_model">
    <link name="lidar_link">
      <!-- Lidar Sensor -->
      <sensor type="ray" name="lidar_sensor">
        <pose>0 0 0.1 0 0 0</pose> <!-- Position and orientation relative to the link -->
        <update_rate>30</update_rate> <!-- Frequency in Hz -->
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples> <!-- Number of rays -->
              <resolution>1</resolution> <!-- Angular resolution -->
              <min_angle>-3.14159</min_angle> <!-- Min angle (radians) -->
              <max_angle>3.14159</max_angle> <!-- Max angle (radians) -->
            </horizontal>
          </scan>
          <range>
            <min>0.12</min> <!-- Min range (meters) -->
            <max>12.0</max> <!-- Max range (meters) -->
          </range>
        </ray>
        <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>scan:=/scan</remapping>
          </ros>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
